<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .container{
      height: 50vh;
      width:  80vw;
      border: 2px solid;
      border-bottom: none;
      display: flex;
      flex-direction: column;
      /* text-align: center; */
      /* justify-content: center; */
      align-items: center;
      
      /* align-content: center; */
    }
    h2{
      color: red;
      font-weight:900;
    }
    .class{
      border: 2px solid ;
      width: 85px;
      height: 90px;
      border-radius: 50%;
     
      
    }
    .rec{
      height: 85px;
      width: 85px;
      border: 2px solid;
     
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Heading</h2>
   <div class="class"></div>
   <div class="rec"></div>
  </div>
</body>
</html>