<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    
    .inner{
      border-left: 4px  solid black;
      border-top: 2px  solid black;
      border-right: 3px  solid black;
      height: 700px;
      width: 500px;
      text-align: center;
    }
    h1{
      font-size: 40px;
    }
    

h2 {
  font-family: "Londrina Sketch", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.panda{
  height: 35vh;
  width: 60vh;
  border-radius: 50%;
  border: 2px solid ;
  margin: auto;
  overflow: hidden;
  display: flex;
 

 
}
 img{
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}



</style>
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
    <h1>Title</h1>
    <h2>Panda Card</h2>
    <div class="panda" ><img src="/1024x768-temp_670be5bc6e04d.jpg" alt=""></div>
    <h2>John Doe</h2>
    <h3>Computer Science 1</h3>
    <h3>Computer Science 2</h3>
    <h3>Year: 3</h3>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
  </div>
  </div>
</body>
</html>